
.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 89px 50px 95px;
}

.logo {
    display: block;
    height: 105px;
}

.logo img {
    width: 135px;
    height: 105px;
}

.top-menu {
    font-weight: 400;
    font-size: 18px;
    font-style: Regular;
    line-height: 100%;
}

.menu-list {
    display: flex;
    justify-content: flex-start;
    gap: 33px;
}

.menu-list-item {
    list-style-type: circle;
}

.menu-list-item-current {
    text-decoration: none;
    list-style-type: none;
}

.menu-list-item-current a {
    text-decoration: none;
}

.address {
    display: flex;
    flex-direction: column;
    font-weight: 400;
    font-size: 18px;
    font-style: normal;
    line-height: 24px;
}

.address a {
    text-underline-offset: 3px;
}

.address__header {
    justify-self: flex-end;
    max-width: 240px;
    padding-right: 35px;
 }

.cover {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 757px;
    padding: 0 50px;
    background-image: url("../images/cover.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}


.cover__title {
    z-index: 2;
    display: flex; 
    flex-direction: column;
    row-gap: 30px;
    padding-top: 155px; 
    color: #fff;
    font-weight: 700;
    font-size: 100px;
    font-style: Bold;
    line-height: 100px;
    letter-spacing: 30px;
    text-transform: uppercase;
}

.aligned-text {
    display: block;
}

.cover__description {
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 31px;

    padding-top: 110px;
}

.cover__description-text {
    color: #fff;
    font-weight: 400;
    font-size: 22px;
    font-style: Regular;
    line-height: 28px;
    text-transform: uppercase;
    word-spacing: 18px;
}

.bet-button {
    width: 258px;
    height: 51px;
    border: #fff 1px solid;
    color: #fff;
    font-weight: 500;
    font-size: 22px;
    font-style: Medium;
    text-align: center;
    text-transform: uppercase;
    background-color: transparent;
}

.aligned-text_left {
    text-align: left;
}

.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
    text-align: right;
}

.adjust-text_center {
    margin-top: 8px;
    margin-left: 30px;
}

.adjust-text_right {
    margin-top: 4px;
    margin-right: -35px;
}

.lots {
    padding: 178px 24px 0;
}

.lots__heading {
    padding: 0 0 28px 40px;
    font-weight: 700;
    font-size: 40px;
    font-style: Bold;
    text-transform: uppercase;   
}

.lots__card-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    margin-bottom: 32px;
    list-style-type: none;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 596px;
    padding: 48px 40px;
    background-repeat: no-repeat;
    background-position: center;

    background-size: cover;    
}

.card-link {
    text-decoration: none;
}

.card__title {
    z-index: 2;
    color: #fff;
    font-weight: 700;
    font-size: 22px;
    font-style: Bold;
    line-height: 120%;
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 3px;
    text-transform: uppercase;
}

.card__text {
    z-index: 2;
    color: #fff;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0%;
}

.card_type_film {
    background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
    background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
    background-image: url("../images/card-lot-03.jpg");
}

.lots__look-more-link {
    padding-left: 40px;
    font-weight: 400;
    font-size: 20px;
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 3px;    
}

.about {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 7px 15px;
    padding: 153px 24px 183px;
}


.about__logo {
    display: flex;
    justify-self: center;
    width: 240px;
    height: 240px;
    border-radius: 125px;
    background-color: black;
}

.about__logo-image {
    width: 148px;
    height: 114px;
    margin: auto;
}

.about__title {
    padding-top: 7px;
    font-weight: 700;
    font-size: 40px;
    font-style: Bold;
    text-transform: uppercase;
}

.about__text {
    display: flex;
    flex-direction: column;
    grid-column-start: 2;
    gap: 24px;
    font-weight: 400;
    font-size: 20px;
    font-style: Regular;
    line-height: 24px;
}

.footer {
    display: flex;
    justify-content: space-between;
    padding: 0 50px 0;
}

.footer__menu-list {
    text-align: center;
    list-style-type: none;
}

.footer__menu-link {
    font-size: 18px;
    text-underline-offset: 3px;
}

.footer__menu-link_active {
    text-decoration: none;
}

.address__footer {
    max-width: 240px;
}

.footer__social-list {
    display: flex;
    gap: 48px;
    list-style-type: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}



